<!DOCTYPE HTML>
<html>
<head>
    <title>Gitlab + CI + openshift deployment experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<p>O hai!</p>
</body>
</html>